*{
    padding: 0;
    margin: 0;
}
body {
    background-color: #0B0A08
}
.header .bg img{
    width: 100%;
    height: 550px
}
.search-bar {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.header .search {
    outline: none;
    border: none;
    margin-left: 2rem;
    width: 1450px;
    height: 35px;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border:2px solid #B41F23;
    margin-top: 50px
}
.content{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 1rem;
}
.card {
    background-color: #B41F23;
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
}
p{
    color: white;
    text-align: center;
    font-size: 25px
}
.card img{
    width: 100%;
    height: 75%;
    transition: 0.5s;
}
.card:hover img{
    transform: scale(1.1);
}
.card .title{
    text-align: center;
    padding: 1rem;
    font-size: 17px;
}

.card::before{
    bottom: -2em;
    left: 0;
    width: 75%;
    height: 3em;
}
.card::after{
    bottom: -2em;
    right: 0.9;
    width: 41%;
    height: 5em;
    transform: rotate(-38deg);
    box-sizing: 1rem;
}
.box-content {
    width: 100%;
    margin: 0 auto;
    height: 600px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.7)),url(Comic.jpg);
    color: white;
    font-size: 1.3rem;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right-box{
    flex-basis: 20%;
}
.left-box{
    flex-basis: 50%;
}
